

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UCIS Object-Oriented API &mdash; pyucis 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyucis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Importing Coverage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../importing/index.html">Importing Coverage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Working with Coverage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../working-with-coverage/index.html">Working with Coverage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reporting/index.html">Reporting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CI/CD Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cicd/index.html">CI/CD Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ai-integration/mcp-server.html">MCP Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyucis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UCIS Object-Oriented API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/ucis_oo_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ucis-object-oriented-api">
<h1>UCIS Object-Oriented API<a class="headerlink" href="#ucis-object-oriented-api" title="Link to this heading"></a></h1>
<p>Placeholder for documenting the object-oriented API</p>
<dl class="py class">
<dt class="sig sig-object py" id="ucis.Obj">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ucis.</span></span><span class="sig-name descname"><span class="pre">Obj</span></span><a class="headerlink" href="#ucis.Obj" title="Link to this definition"></a></dt>
<dd><p>Base class for all UCIS objects.</p>
<p>The Obj class provides the foundation for all objects in the UCIS data model,
including scopes, cover items, and history nodes. It implements a property-based
interface for accessing and modifying object attributes through type-specific
getter and setter methods.</p>
<p>Properties in UCIS are accessed by enumerated property identifiers (IntProperty,
RealProperty, StrProperty, HandleProperty) and may be associated with either the
object itself (when coverindex &lt; 0) or with a specific cover item within a scope
(when coverindex &gt;= 0).</p>
<p>This class serves as an abstract base class and is typically extended by concrete
implementations such as Scope, CoverItem, and HistoryNode.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The property interface provides a uniform way to access diverse object attributes
without requiring separate methods for each property. Properties are defined by
the UCIS standard and enable tool-independent data access.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>UCIS LRM Section 8.3 “Database Property Functions”
UCIS LRM Section 8.4 “User-defined Attribute Functions”</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.getIntProperty">
<span class="sig-name descname"><span class="pre">getIntProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverindex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IntProperty</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#ucis.Obj.getIntProperty" title="Link to this definition"></a></dt>
<dd><p>Get an integer property value from this object.</p>
<p>Retrieves integer-valued properties such as weights, goals, counts, flags,
and other numeric attributes. Properties can apply to the object as a whole
(scope-level) or to a specific cover item within the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverindex</strong> – Index of cover item within parent scope. Use -1 to apply
the property to the scope itself rather than a specific cover item.</p></li>
<li><p><strong>property</strong> – Integer property identifier from the IntProperty enumeration,
such as SCOPE_WEIGHT, SCOPE_GOAL, COVER_GOAL, NUM_TESTS, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The integer value of the requested property.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UnimplError</strong> – If the property is not implemented for this object type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the property is not applicable to this object type.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the weight of a scope</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weight</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">getIntProperty</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">IntProperty</span><span class="o">.</span><span class="n">SCOPE_WEIGHT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the goal of a specific cover item</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">goal</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">getIntProperty</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">IntProperty</span><span class="o">.</span><span class="n">COVER_GOAL</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the return value would naturally be -1, this method returns -1 without
raising an error. Error handlers are only invoked for true error conditions.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>setIntProperty(): Set integer property values
UCIS LRM Section 8.3.5 “ucis_GetIntProperty”</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.setIntProperty">
<span class="sig-name descname"><span class="pre">setIntProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverindex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IntProperty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.setIntProperty" title="Link to this definition"></a></dt>
<dd><p>Set an integer property value on this object.</p>
<p>Modifies integer-valued properties such as weights, goals, and flags.
Properties can be set on the object as a whole or on a specific cover item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverindex</strong> – Index of cover item within parent scope. Use -1 to apply
the property to the scope itself rather than a specific cover item.</p></li>
<li><p><strong>property</strong> – Integer property identifier from the IntProperty enumeration,
such as SCOPE_WEIGHT, SCOPE_GOAL, COVER_GOAL, etc.</p></li>
<li><p><strong>value</strong> – New integer value for the property.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>UnimplError</strong> – If the property is not implemented for this object type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the property is not applicable or read-only.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the weight of a scope</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span><span class="o">.</span><span class="n">setIntProperty</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">IntProperty</span><span class="o">.</span><span class="n">SCOPE_WEIGHT</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the goal of a specific cover item</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span><span class="o">.</span><span class="n">setIntProperty</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">IntProperty</span><span class="o">.</span><span class="n">COVER_GOAL</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some properties are read-only (e.g., NUM_TESTS, SCOPE_NUM_COVERITEMS)
and cannot be set. Attempting to set a read-only property will raise
an error.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>getIntProperty(): Get integer property values
UCIS LRM Section 8.3.6 “ucis_SetIntProperty”</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.getRealProperty">
<span class="sig-name descname"><span class="pre">getRealProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverindex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RealProperty</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ucis.Obj.getRealProperty" title="Link to this definition"></a></dt>
<dd><p>Get a floating-point property value from this object.</p>
<p>Retrieves real-valued (floating-point) properties such as coverage percentages,
thresholds, and other numeric attributes that require fractional precision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverindex</strong> – Index of cover item within parent scope. Use -1 to apply
the property to the scope itself rather than a specific cover item.</p></li>
<li><p><strong>property</strong> – Real property identifier from the RealProperty enumeration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The floating-point value of the requested property.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UnimplError</strong> – If the property is not implemented for this object type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the property is not applicable to this object type.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get coverage percentage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pct</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">getRealProperty</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">RealProperty</span><span class="o">.</span><span class="n">COVERAGE_PCT</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>setRealProperty(): Set real property values
UCIS LRM Section 8.3.7 “ucis_GetRealProperty”</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.setRealProperty">
<span class="sig-name descname"><span class="pre">setRealProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverindex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RealProperty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.setRealProperty" title="Link to this definition"></a></dt>
<dd><p>Set a floating-point property value on this object.</p>
<p>Modifies real-valued (floating-point) properties such as coverage percentages
and thresholds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverindex</strong> – Index of cover item within parent scope. Use -1 to apply
the property to the scope itself rather than a specific cover item.</p></li>
<li><p><strong>property</strong> – Real property identifier from the RealProperty enumeration.</p></li>
<li><p><strong>value</strong> – New floating-point value for the property.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>UnimplError</strong> – If the property is not implemented for this object type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the property is not applicable or read-only.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set a threshold value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span><span class="o">.</span><span class="n">setRealProperty</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">RealProperty</span><span class="o">.</span><span class="n">THRESHOLD</span><span class="p">,</span> <span class="mf">95.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>getRealProperty(): Get real property values
UCIS LRM Section 8.3.8 “ucis_SetRealProperty”</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.getStringProperty">
<span class="sig-name descname"><span class="pre">getStringProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverindex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StrProperty</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#ucis.Obj.getStringProperty" title="Link to this definition"></a></dt>
<dd><p>Get a string property value from this object.</p>
<p>Retrieves string-valued properties such as names, comments, file paths,
and other textual attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverindex</strong> – Index of cover item within parent scope. Use -1 to apply
the property to the scope itself rather than a specific cover item.</p></li>
<li><p><strong>property</strong> – String property identifier from the StrProperty enumeration,
such as NAME, COMMENT, FILE_NAME, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string value of the requested property.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UnimplError</strong> – If the property is not implemented for this object type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the property is not applicable to this object type.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the name of a scope</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">getStringProperty</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">StrProperty</span><span class="o">.</span><span class="n">NAME</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get a comment on a cover item</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comment</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">getStringProperty</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">StrProperty</span><span class="o">.</span><span class="n">COMMENT</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>setStringProperty(): Set string property values
UCIS LRM Section 8.3.9 “ucis_GetStringProperty”</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.setStringProperty">
<span class="sig-name descname"><span class="pre">setStringProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverindex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StrProperty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.setStringProperty" title="Link to this definition"></a></dt>
<dd><p>Set a string property value on this object.</p>
<p>Modifies string-valued properties such as names, comments, and other
textual attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverindex</strong> – Index of cover item within parent scope. Use -1 to apply
the property to the scope itself rather than a specific cover item.</p></li>
<li><p><strong>property</strong> – String property identifier from the StrProperty enumeration,
such as NAME, COMMENT, etc.</p></li>
<li><p><strong>value</strong> – New string value for the property.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>UnimplError</strong> – If the property is not implemented for this object type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the property is not applicable or read-only.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set a comment on a scope</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span><span class="o">.</span><span class="n">setStringProperty</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">StrProperty</span><span class="o">.</span><span class="n">COMMENT</span><span class="p">,</span> <span class="s2">&quot;Main test scope&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set a comment on a specific cover item</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span><span class="o">.</span><span class="n">setStringProperty</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">StrProperty</span><span class="o">.</span><span class="n">COMMENT</span><span class="p">,</span> <span class="s2">&quot;Edge case&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some string properties like NAME may be read-only after object creation
to maintain data model consistency.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>getStringProperty(): Get string property values
UCIS LRM Section 8.3.10 “ucis_SetStringProperty”</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.getHandleProperty">
<span class="sig-name descname"><span class="pre">getHandleProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverindex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HandleProperty</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="python-api/oo-api.html#ucis.scope.Scope" title="ucis.scope.Scope"><span class="pre">Scope</span></a></span></span><a class="headerlink" href="#ucis.Obj.getHandleProperty" title="Link to this definition"></a></dt>
<dd><p>Get an object reference (handle) property from this object.</p>
<p>Retrieves properties that reference other UCIS objects, such as parent
scopes, design unit references, or related objects in the coverage hierarchy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverindex</strong> – Index of cover item within parent scope. Use -1 to apply
the property to the scope itself rather than a specific cover item.</p></li>
<li><p><strong>property</strong> – Handle property identifier from the HandleProperty enumeration,
such as PARENT, DU_SCOPE, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reference to the related UCIS object (typically a Scope subclass).</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UnimplError</strong> – If the property is not implemented for this object type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the property is not applicable to this object type.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the parent scope</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parent</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">getHandleProperty</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">HandleProperty</span><span class="o">.</span><span class="n">PARENT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the design unit scope for an instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">du</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">getHandleProperty</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">HandleProperty</span><span class="o">.</span><span class="n">DU_SCOPE</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>setHandleProperty(): Set object reference properties
UCIS LRM Section 8.3.11 “ucis_GetHandleProperty”</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.setHandleProperty">
<span class="sig-name descname"><span class="pre">setHandleProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverindex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HandleProperty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="python-api/oo-api.html#ucis.scope.Scope" title="ucis.scope.Scope"><span class="pre">Scope</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.setHandleProperty" title="Link to this definition"></a></dt>
<dd><p>Set an object reference (handle) property on this object.</p>
<p>Modifies properties that reference other UCIS objects in the coverage
hierarchy, establishing relationships between objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverindex</strong> – Index of cover item within parent scope. Use -1 to apply
the property to the scope itself rather than a specific cover item.</p></li>
<li><p><strong>property</strong> – Handle property identifier from the HandleProperty enumeration.</p></li>
<li><p><strong>value</strong> – Reference to the UCIS object to associate with this property.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>UnimplError</strong> – If the property is not implemented for this object type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the property is not applicable or read-only.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – If the value is not a compatible object type.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Associate a design unit with an instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">setHandleProperty</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">HandleProperty</span><span class="o">.</span><span class="n">DU_SCOPE</span><span class="p">,</span> <span class="n">du</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most handle properties are set during object creation and may be
read-only afterward to maintain hierarchy consistency.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>getHandleProperty(): Get object reference properties
UCIS LRM Section 8.3.12 “ucis_SetHandleProperty”</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.accept" title="Link to this definition"></a></dt>
<dd><p>Accept a visitor for traversing the UCIS object hierarchy.</p>
<p>Implements the Visitor design pattern, allowing external traversal and
processing of the UCIS object tree without modifying the object classes.
Visitors can implement operations like reporting, merging, filtering, or
custom analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> – Visitor object implementing the appropriate visit methods for
each object type (visitScope, visitCoverItem, etc.).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>UnimplError</strong> – If the visitor pattern is not implemented.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span><span class="w"> </span><span class="nc">MyVisitor</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="nf">visitScope</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scope</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Visiting scope: </span><span class="si">{</span><span class="n">scope</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visitor</span> <span class="o">=</span> <span class="n">MyVisitor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scope</span><span class="o">.</span><span class="n">accept</span><span class="p">(</span><span class="n">visitor</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The visitor pattern enables separation of algorithms from the object
structure they operate on, facilitating extensibility without modifying
core classes.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Visitor design pattern documentation</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.setAttribute">
<span class="sig-name descname"><span class="pre">setAttribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.setAttribute" title="Link to this definition"></a></dt>
<dd><p>Set a user-defined string attribute on this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.getAttribute">
<span class="sig-name descname"><span class="pre">getAttribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#ucis.Obj.getAttribute" title="Link to this definition"></a></dt>
<dd><p>Get a user-defined attribute by key. Returns None if not found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.getAttributes">
<span class="sig-name descname"><span class="pre">getAttributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#ucis.Obj.getAttributes" title="Link to this definition"></a></dt>
<dd><p>Get all user-defined attributes as a {key: value} dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.deleteAttribute">
<span class="sig-name descname"><span class="pre">deleteAttribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.deleteAttribute" title="Link to this definition"></a></dt>
<dd><p>Delete a user-defined attribute by key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.addTag">
<span class="sig-name descname"><span class="pre">addTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.addTag" title="Link to this definition"></a></dt>
<dd><p>Add a tag to this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.hasTag">
<span class="sig-name descname"><span class="pre">hasTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#ucis.Obj.hasTag" title="Link to this definition"></a></dt>
<dd><p>Return True if this object has the given tag.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.removeTag">
<span class="sig-name descname"><span class="pre">removeTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.removeTag" title="Link to this definition"></a></dt>
<dd><p>Remove a tag from this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.getTags">
<span class="sig-name descname"><span class="pre">getTags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.14)"><span class="pre">set</span></a></span></span><a class="headerlink" href="#ucis.Obj.getTags" title="Link to this definition"></a></dt>
<dd><p>Return the set of all tags on this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.getCoverFlags">
<span class="sig-name descname"><span class="pre">getCoverFlags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#ucis.Obj.getCoverFlags" title="Link to this definition"></a></dt>
<dd><p>Get the flags bitmask for this cover item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.setCoverFlags">
<span class="sig-name descname"><span class="pre">setCoverFlags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.setCoverFlags" title="Link to this definition"></a></dt>
<dd><p>Set the flags bitmask for this cover item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ucis.Obj.setCoverData">
<span class="sig-name descname"><span class="pre">setCoverData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ucis.Obj.setCoverData" title="Link to this definition"></a></dt>
<dd><p>Replace cover data for this item.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Matthew Ballance and Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>