

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XML Interchange Format &mdash; pyucis 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyucis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Importing Coverage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../importing/index.html">Importing Coverage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Working with Coverage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../working-with-coverage/index.html">Working with Coverage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reporting/index.html">Reporting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CI/CD Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cicd/index.html">CI/CD Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ai-integration/mcp-server.html">MCP Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyucis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">XML Interchange Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/xml_interchange.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xml-interchange-format">
<h1>XML Interchange Format<a class="headerlink" href="#xml-interchange-format" title="Link to this heading"></a></h1>
<p>The Accelera UCIS Standard document specifies an XML interchange format. While the
XML document structure has some similarities with the data model accessed via the
UCIS C API, there are also significant differences.</p>
<p>The UCIS standards document also has relatively few examples of the XML interchange
format, leaving some things a bit ambiguous. None of the ambiguities are with respect
to the document schema. Rather, they are with respect to how a schema-compliant
XML document is interpreted.</p>
<p>This section of the PyUCIS documentation describes how PyUCIS interprets a
schema-compliant XML description, and the data it produces. Many of the
details are shaped by how existing tools interpret the XML interchange
format. Because our goal is to maximize interoperability, PyUCIS
deliberately shapes its data output (especially) to maximize interoperability</p>
<section id="functional-coverage">
<h2>Functional Coverage<a class="headerlink" href="#functional-coverage" title="Link to this heading"></a></h2>
<p>Functional coverage data is stored in <cite>cgInstance</cite> sections within a
<cite>covergroupCoverage</cite> scope.</p>
<section id="covergroup-instance-type-linkage">
<h3>Covergroup instance/type linkage<a class="headerlink" href="#covergroup-instance-type-linkage" title="Link to this heading"></a></h3>
<p>The cgId section inside the cgInstance specifies the associated covergroup type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">cgInstance</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;top.cg_i1&quot;</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">options</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">cgId</span> <span class="n">cgName</span><span class="o">=</span><span class="s2">&quot;my_covergroup&quot;</span> <span class="n">moduleName</span><span class="o">=</span><span class="s2">&quot;top&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">cginstSourceId</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">line</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">inlineCount</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">cgSourceId</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">line</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">inlineCount</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">cgId</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">cgInstance</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This covergroup instance name is <cite>top.cg_i1</cite>, and is associated with a
covergroup type <cite>top::my_covergroup</cite>.</p>
</section>
<section id="covergroup-instance-and-type-data">
<h3>Covergroup instance and type data<a class="headerlink" href="#covergroup-instance-and-type-data" title="Link to this heading"></a></h3>
<p>The UCIS data model represents covergroup type coverage (the merge of all
covergroup instances of a given type) as a scope that contains a series
of sub-scopes that hold per-instance coverage data. The XML interchange
format does not provide such a hierarchy.</p>
<p>When instance coverage is being recorded, all cgInstance sections
associated with a given covergroup type contain instance data. The
reader of XML data is responsible for reconstructing type coverage.</p>
<p>When instance coverage is not being recorded, only a single cgInstance
section is written. This section contains type data.
This intepretation is backed up bythe spec: a <cite>covergroupCoverage</cite> scope
with a single <cite>cgInstance</cite> entry represents coverage for the covergroup as a whole.
For example, a covergroup with <cite>per_instance</cite> set to false.</p>
</section>
<section id="coverage-instance-options">
<h3>Coverage Instance Options<a class="headerlink" href="#coverage-instance-options" title="Link to this heading"></a></h3>
<p>When reading XML, PyUCIS considers the following coverage options significant:</p>
<ul class="simple">
<li><p>_per_instance_ - Indicates whether per-instance data is recorded</p></li>
<li><p>_merge_instances_ - Specifies whether to produce type coverage from the merge of instance data</p></li>
</ul>
<p>Both of these options are boolean options. PyUCIS accepts <cite>true</cite>, <cite>false</cite>, <cite>0</cite>, and <cite>1</cite>.</p>
<p>When writing XML, PyUCIS emits <cite>auto_bin_max=0</cite>. This is because PyUCIS represents all coverpoint
bins explicitly. Some consumers of XML interchange format attempt to create auto-bins if this
option is not explicitly set to 0.</p>
</section>
<section id="coverpoint-bins">
<h3>Coverpoint Bins<a class="headerlink" href="#coverpoint-bins" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">coverpoint</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cp1&quot;</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">options</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">coverpointBin</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;a[0]&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;bins&quot;</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nb">range</span> <span class="kn">from</span> <span class="s2">&quot;-1&quot;</span> <span class="n">to</span> <span class="s2">&quot;-1&quot;</span><span class="o">&gt;</span>
            <span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">/&gt;</span>
        <span class="o">&lt;/</span><span class="nb">range</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">coverpointBin</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">coverpoint</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Coverpoint data is stored within a <cite>coverpoint</cite> subsection inside <cite>cgInstance</cite>. PyUCIS
writes the bin type as one of <cite>bins</cite>, <cite>ignore</cite>, <cite>illegal</cite>.</p>
<p>PyUCIS only interprets and records the following options:
- <cite>weight</cite>
- <cite>at_least</cite></p>
<p>PyUCIS does not interpret the value-range data, and records both bounds of the
range as <cite>-1</cite>. This is because UCIS doesn’t provide relevant data to record.</p>
</section>
<section id="cross-bins">
<h3>Cross Bins<a class="headerlink" href="#cross-bins" title="Link to this heading"></a></h3>
<p>The most common case with cross bins is to record auto-bins resulting from
the cross of the relevant coverpoints.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">cross</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cp1Xcp2&quot;</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">options</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">crossExpr</span><span class="o">&gt;</span><span class="n">cp1</span><span class="o">&lt;/</span><span class="n">crossExpr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">crossExpr</span><span class="o">&gt;</span><span class="n">cp2</span><span class="o">&lt;/</span><span class="n">crossExpr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">crossBin</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&amp;lt;a[0],a[0]&amp;gt;&quot;</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">index</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">index</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">index</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">index</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">crossBin</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">cross</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note that the bin-index information is not something that is present in
the UCIS data model. Cross bins, like all other bins, are simply named
counts. PyUCIS attempts to reconstruct the indices by looking for bin
names within the bin name. In the example above, the bin names a[0],
a[0] are both the first bin within their respective coverpoints.
Consequently, bin indices 0,0 are specified.</p>
<p>In the case of <cite>ignore</cite> or <cite>illegal</cite> bins, all indices are specified
as -1.</p>
<p>PyUCIS records the bin type only if it is <cite>ignore</cite> or <cite>illegal</cite>. This
improves interoperability with some tools.</p>
</section>
</section>
<section id="coverage-options-support">
<h2>Coverage Options Support<a class="headerlink" href="#coverage-options-support" title="Link to this heading"></a></h2>
<p>PyUCIS fully supports reading and writing coverage options per the UCIS 1.0 specification:</p>
<section id="supported-options">
<h3>Supported Options<a class="headerlink" href="#supported-options" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Covergroup Options</strong> (<code class="docutils literal notranslate"><span class="pre">CGINST_OPTIONS</span></code>):</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> - Relative weight for coverage calculation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">goal</span></code> - Coverage goal percentage (default: 100)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">at_least</span></code> - Minimum hit count for coverage (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">per_instance</span></code> - Track per-instance coverage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">merge_instances</span></code> - Merge instance coverage into type coverage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_inst_coverage</span></code> - Enable instance coverage retrieval</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_bin_max</span></code> - Maximum auto-generated bins (PyUCIS sets to 64)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">detect_overlap</span></code> - Detect overlapping bins</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strobe</span></code> - Strobe sampling mode</p></li>
</ul>
</dd>
<dt><strong>Coverpoint Options</strong> (<code class="docutils literal notranslate"><span class="pre">COVERPOINT_OPTIONS</span></code>):</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> - Relative weight for coverage calculation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">goal</span></code> - Coverage goal percentage (default: 100)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">at_least</span></code> - Minimum hit count for coverage (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_bin_max</span></code> - Maximum auto-generated bins</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">detect_overlap</span></code> - Detect overlapping bins</p></li>
</ul>
</dd>
<dt><strong>Cross Options</strong> (<code class="docutils literal notranslate"><span class="pre">CROSS_OPTIONS</span></code>):</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> - Relative weight for coverage calculation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">goal</span></code> - Coverage goal percentage (default: 100)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">at_least</span></code> - Minimum hit count for coverage (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cross_num_print_missing</span></code> - Number of missing cross bins to report</p></li>
</ul>
</dd>
</dl>
</section>
<section id="value-normalization">
<h3>Value Normalization<a class="headerlink" href="#value-normalization" title="Link to this heading"></a></h3>
<p>When writing XML, PyUCIS normalizes certain values to comply with XSD schema constraints:</p>
<ul class="simple">
<li><p>Negative <code class="docutils literal notranslate"><span class="pre">goal</span></code> values → 100 (UCIS default)</p></li>
<li><p>Zero or negative <code class="docutils literal notranslate"><span class="pre">at_least</span></code> values → 1 (UCIS default)</p></li>
<li><p>Zero or negative <code class="docutils literal notranslate"><span class="pre">auto_bin_max</span></code> values → 64 (UCIS default)</p></li>
</ul>
<p>This ensures XML validates against the schema’s <code class="docutils literal notranslate"><span class="pre">nonNegativeInteger</span></code> requirements.</p>
</section>
</section>
<section id="schema-compliance">
<h2>Schema Compliance<a class="headerlink" href="#schema-compliance" title="Link to this heading"></a></h2>
<p>PyUCIS implementation follows UCIS 1.0 XML schema (<code class="docutils literal notranslate"><span class="pre">ucis.xsd</span></code>) with the following notable aspects:</p>
<section id="required-elements">
<h3>Required Elements<a class="headerlink" href="#required-elements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>sourceFiles</strong> (minOccurs=”1”) - At least one source file entry required</p></li>
<li><p><strong>historyNodes</strong> (minOccurs=”1”) - At least one history node required</p></li>
<li><p><strong>instanceCoverages</strong> (minOccurs=”1”) - At least one instance coverage required</p></li>
<li><p><strong>coverpointBin</strong> (minOccurs=”1”) - Coverpoints must contain at least one bin</p></li>
</ul>
</section>
<section id="optional-elements">
<h3>Optional Elements<a class="headerlink" href="#optional-elements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>coverpoint</strong> (minOccurs=”0”) - Covergroups may be empty (no coverpoints)</p></li>
<li><p><strong>cross</strong> (minOccurs=”0”) - Cross coverage is optional</p></li>
<li><p><strong>crossBin</strong> (minOccurs=”0”) - Crosses may have no bins</p></li>
</ul>
</section>
</section>
<section id="code-coverage">
<h2>Code Coverage<a class="headerlink" href="#code-coverage" title="Link to this heading"></a></h2>
<p>PyUCIS supports reading and writing all major UCIS code coverage types within
<code class="docutils literal notranslate"><span class="pre">instanceCoverages</span></code> elements.</p>
<section id="statement-coverage">
<h3>Statement Coverage<a class="headerlink" href="#statement-coverage" title="Link to this heading"></a></h3>
<p>Statement coverage is stored as <code class="docutils literal notranslate"><span class="pre">blockCoverage</span></code> → flat <code class="docutils literal notranslate"><span class="pre">statement</span></code> elements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">blockCoverage</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">statement</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">line</span><span class="o">=</span><span class="s2">&quot;5&quot;</span> <span class="n">inlineCount</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;3&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">statement</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">blockCoverage</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Each <code class="docutils literal notranslate"><span class="pre">statement</span></code> records one source location with its hit count.</p>
</section>
<section id="branch-coverage">
<h3>Branch Coverage<a class="headerlink" href="#branch-coverage" title="Link to this heading"></a></h3>
<p>Branch coverage is stored as <code class="docutils literal notranslate"><span class="pre">branchCoverage</span></code> → <code class="docutils literal notranslate"><span class="pre">branch</span></code> elements, one per
branching statement (<code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">case</span></code>, etc.). Each branch has one or more
<code class="docutils literal notranslate"><span class="pre">branchBin</span></code> arms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">branchCoverage</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">branch</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">branchType</span><span class="o">=</span><span class="s2">&quot;if&quot;</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">line</span><span class="o">=</span><span class="s2">&quot;10&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">branchBin</span> <span class="n">alias</span><span class="o">=</span><span class="s2">&quot;taken&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;2&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">branchBin</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">branchBin</span> <span class="n">alias</span><span class="o">=</span><span class="s2">&quot;not_taken&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">branchBin</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">branch</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">branchCoverage</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="toggle-coverage">
<h3>Toggle Coverage<a class="headerlink" href="#toggle-coverage" title="Link to this heading"></a></h3>
<p>Toggle coverage is stored as <code class="docutils literal notranslate"><span class="pre">toggleCoverage</span></code> → <code class="docutils literal notranslate"><span class="pre">toggleObject</span></code> → <code class="docutils literal notranslate"><span class="pre">toggleBit</span></code>
elements. Each bit records a 0→1 and a 1→0 transition bin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">toggleCoverage</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">toggleObject</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sig&quot;</span> <span class="n">canonical</span><span class="o">=</span><span class="s2">&quot;sig&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">toggleBit</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sig[0]&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">toggle01Bin</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;/</span><span class="n">toggle01Bin</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">toggle10Bin</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;/</span><span class="n">toggle10Bin</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">toggleBit</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">toggleObject</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">toggleCoverage</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="fsm-coverage">
<h3>FSM Coverage<a class="headerlink" href="#fsm-coverage" title="Link to this heading"></a></h3>
<p>FSM coverage is stored as <code class="docutils literal notranslate"><span class="pre">fsmCoverage</span></code> → <code class="docutils literal notranslate"><span class="pre">fsm</span></code> elements. State coverage uses
<code class="docutils literal notranslate"><span class="pre">stateBin</span></code> and transition coverage uses <code class="docutils literal notranslate"><span class="pre">transitionBin</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">fsmCoverage</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">fsm</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;state_machine&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">state</span> <span class="n">stateName</span><span class="o">=</span><span class="s2">&quot;IDLE&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">stateBin</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;IDLE&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;5&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;/</span><span class="n">stateBin</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">state</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">stateTransition</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">state</span><span class="o">&gt;</span><span class="n">IDLE</span><span class="o">&lt;/</span><span class="n">state</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">state</span><span class="o">&gt;</span><span class="n">ACTIVE</span><span class="o">&lt;/</span><span class="n">state</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">transitionBin</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;IDLE-&gt;ACTIVE&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;2&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;/</span><span class="n">transitionBin</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">stateTransition</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">fsm</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">fsmCoverage</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="assertion-coverage">
<h3>Assertion Coverage<a class="headerlink" href="#assertion-coverage" title="Link to this heading"></a></h3>
<p>Assertion coverage is stored as <code class="docutils literal notranslate"><span class="pre">assertionCoverage</span></code> → <code class="docutils literal notranslate"><span class="pre">assertion</span></code> elements.
The <code class="docutils literal notranslate"><span class="pre">assertionKind</span></code> attribute is either <code class="docutils literal notranslate"><span class="pre">assert</span></code> or <code class="docutils literal notranslate"><span class="pre">cover</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">assertionCoverage</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">assertion</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_property&quot;</span> <span class="n">assertionKind</span><span class="o">=</span><span class="s2">&quot;assert&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">passBin</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;10&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">passBin</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">failBin</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">failBin</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">attemptBin</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">contents</span> <span class="n">coverageCount</span><span class="o">=</span><span class="s2">&quot;10&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">attemptBin</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">assertion</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">assertionCoverage</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Supported bin kinds for <code class="docutils literal notranslate"><span class="pre">assert</span></code>: <code class="docutils literal notranslate"><span class="pre">failBin</span></code>, <code class="docutils literal notranslate"><span class="pre">passBin</span></code>, <code class="docutils literal notranslate"><span class="pre">vacuousBin</span></code>,
<code class="docutils literal notranslate"><span class="pre">disabledBin</span></code>, <code class="docutils literal notranslate"><span class="pre">attemptBin</span></code>, <code class="docutils literal notranslate"><span class="pre">activeBin</span></code>, <code class="docutils literal notranslate"><span class="pre">peakActiveBin</span></code>.</p>
<p>Supported bin kinds for <code class="docutils literal notranslate"><span class="pre">cover</span></code>: <code class="docutils literal notranslate"><span class="pre">coverBin</span></code>, <code class="docutils literal notranslate"><span class="pre">failBin</span></code>, <code class="docutils literal notranslate"><span class="pre">passBin</span></code>,
<code class="docutils literal notranslate"><span class="pre">vacuousBin</span></code>, <code class="docutils literal notranslate"><span class="pre">disabledBin</span></code>, <code class="docutils literal notranslate"><span class="pre">attemptBin</span></code>, <code class="docutils literal notranslate"><span class="pre">activeBin</span></code>, <code class="docutils literal notranslate"><span class="pre">peakActiveBin</span></code>.</p>
</section>
</section>
<section id="user-attributes">
<h2>User Attributes<a class="headerlink" href="#user-attributes" title="Link to this heading"></a></h2>
<p>PyUCIS supports round-tripping user attributes (set via <code class="docutils literal notranslate"><span class="pre">setAttribute</span></code> /
<code class="docutils literal notranslate"><span class="pre">getAttribute</span></code>) through XML <code class="docutils literal notranslate"><span class="pre">userAttr</span></code> child elements. These are written as
the last children of each coverage container element:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;toggleCoverage&gt;
  &lt;!-- ... toggle data ... --&gt;
  &lt;userAttr key=&quot;tool_name&quot; type=&quot;str&quot;&gt;my_simulator&lt;/userAttr&gt;
  &lt;userAttr key=&quot;version&quot; type=&quot;str&quot;&gt;2024.1&lt;/userAttr&gt;
&lt;/toggleCoverage&gt;
</pre></div>
</div>
<p>User attributes attached to instance scopes are preserved across XML write/read
round-trips. Tags (set via <code class="docutils literal notranslate"><span class="pre">addTag</span></code>) are not currently serialized to XML.</p>
</section>
<section id="history-nodes">
<h2>History Nodes<a class="headerlink" href="#history-nodes" title="Link to this heading"></a></h2>
<p>History nodes record the provenance of coverage data (test runs, merges). PyUCIS
preserves the parent/child relationships between history nodes using the <code class="docutils literal notranslate"><span class="pre">id</span></code>
and <code class="docutils literal notranslate"><span class="pre">parentId</span></code> attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">historyNodes</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">historyNode</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">logicalName</span><span class="o">=</span><span class="s2">&quot;test_run_1&quot;</span> <span class="o">.../&gt;</span>
  <span class="o">&lt;</span><span class="n">historyNode</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;2&quot;</span> <span class="n">logicalName</span><span class="o">=</span><span class="s2">&quot;merge_result&quot;</span> <span class="n">parentId</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="o">.../&gt;</span>
<span class="o">&lt;/</span><span class="n">historyNodes</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="known-format-limitations">
<h2>Known Format Limitations<a class="headerlink" href="#known-format-limitations" title="Link to this heading"></a></h2>
<p>The following limitations are inherent to the UCIS XML interchange format specification:</p>
<section id="structural-limitations">
<h3>Structural Limitations<a class="headerlink" href="#structural-limitations" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Design Unit (DU) Scopes Not Serialized</strong></p>
<p>Only instance coverages are written to XML. Design unit definitions and their source information
are not directly preserved. DU information is referenced via the <code class="docutils literal notranslate"><span class="pre">moduleName</span></code> attribute in
<code class="docutils literal notranslate"><span class="pre">instanceCoverages</span></code>.</p>
</li>
<li><p><strong>Instance Weight Not Supported</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">INSTANCE_COVERAGE</span></code> schema does not include a <code class="docutils literal notranslate"><span class="pre">weight</span></code> attribute. Instance-level weighting
must be handled through covergroup weights instead.</p>
</li>
<li><p><strong>Mandatory Instance Coverage</strong></p>
<p>The schema requires at least one <code class="docutils literal notranslate"><span class="pre">instanceCoverages</span></code> element. Pure file handle or metadata-only
databases cannot be represented in XML format.</p>
</li>
<li><p><strong>Coverpoints Require Bins</strong></p>
<p>Per the schema, coverpoints must contain at least one bin (<code class="docutils literal notranslate"><span class="pre">minOccurs=&quot;1&quot;</span></code> for <code class="docutils literal notranslate"><span class="pre">coverpointBin</span></code>).
Empty coverpoints cannot be serialized to XML.</p>
</li>
</ol>
</section>
<section id="feature-support-matrix">
<h3>Feature Support Matrix<a class="headerlink" href="#feature-support-matrix" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 20.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Supported</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Covergroup Options</p></td>
<td><p>✅ Yes</p></td>
<td><p>Full read/write support</p></td>
</tr>
<tr class="row-odd"><td><p>Coverpoint Options</p></td>
<td><p>✅ Yes</p></td>
<td><p>Full read/write support</p></td>
</tr>
<tr class="row-even"><td><p>Cross Coverage</p></td>
<td><p>✅ Yes</p></td>
<td><p>Including multi-way crosses</p></td>
</tr>
<tr class="row-odd"><td><p>Cross Bins</p></td>
<td><p>✅ Yes</p></td>
<td><p>With index reconstruction</p></td>
</tr>
<tr class="row-even"><td><p>Statement Coverage</p></td>
<td><p>✅ Yes</p></td>
<td><p>Flat statement mode</p></td>
</tr>
<tr class="row-odd"><td><p>Branch Coverage</p></td>
<td><p>✅ Yes</p></td>
<td><p>if/case branching statements</p></td>
</tr>
<tr class="row-even"><td><p>Toggle Coverage</p></td>
<td><p>✅ Yes</p></td>
<td><p>Per-bit 0→1 and 1→0 bins</p></td>
</tr>
<tr class="row-odd"><td><p>FSM Coverage</p></td>
<td><p>✅ Yes</p></td>
<td><p>State and transition coverage</p></td>
</tr>
<tr class="row-even"><td><p>Assertion Coverage</p></td>
<td><p>✅ Yes</p></td>
<td><p>cover and assert kinds, all bin types</p></td>
</tr>
<tr class="row-odd"><td><p>User Attributes</p></td>
<td><p>✅ Yes</p></td>
<td><p>Via <code class="docutils literal notranslate"><span class="pre">userAttr</span></code> child elements</p></td>
</tr>
<tr class="row-even"><td><p>History Node Hierarchy</p></td>
<td><p>✅ Yes</p></td>
<td><p>Parent/child via <code class="docutils literal notranslate"><span class="pre">parentId</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Condition/Expression Coverage</p></td>
<td><p>❌ No</p></td>
<td><p>Not in Python DM; writer emits ctx.warn</p></td>
</tr>
<tr class="row-even"><td><p>Instance Weights</p></td>
<td><p>❌ No</p></td>
<td><p>Not in XML schema</p></td>
</tr>
<tr class="row-odd"><td><p>Empty Coverpoints</p></td>
<td><p>❌ No</p></td>
<td><p>Schema requires bins</p></td>
</tr>
<tr class="row-even"><td><p>DU Source Info</p></td>
<td><p>⚠️ Partial</p></td>
<td><p>Only via instance references</p></td>
</tr>
<tr class="row-odd"><td><p>Standalone File Handles</p></td>
<td><p>❌ No</p></td>
<td><p>Requires instanceCoverages</p></td>
</tr>
<tr class="row-even"><td><p>Tags</p></td>
<td><p>❌ No</p></td>
<td><p>No direct XML representation</p></td>
</tr>
</tbody>
</table>
</section>
<section id="workarounds">
<h3>Workarounds<a class="headerlink" href="#workarounds" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>For Empty Coverpoints:</strong></dt><dd><p>Add a placeholder bin when writing to XML. The bin can be marked as <code class="docutils literal notranslate"><span class="pre">ignore</span></code> type
to indicate it’s not a real coverage point.</p>
</dd>
<dt><strong>For Instance Weights:</strong></dt><dd><p>Use covergroup-level weights instead. Apply instance-specific weights at the covergroup
level for each instance.</p>
</dd>
<dt><strong>For File Handle Preservation:</strong></dt><dd><p>Include at least one instance coverage element in the XML. File handles are preserved
within the <code class="docutils literal notranslate"><span class="pre">sourceFiles</span></code> section and referenced by <code class="docutils literal notranslate"><span class="pre">id</span></code> attributes.</p>
</dd>
</dl>
</section>
</section>
<section id="version-information">
<h2>Version Information<a class="headerlink" href="#version-information" title="Link to this heading"></a></h2>
<p>This documentation applies to PyUCIS implementation of UCIS 1.0 XML interchange format
as specified in the Accelera UCIS Standard (June 2012).</p>
<p>Schema file: <code class="docutils literal notranslate"><span class="pre">src/ucis/xml/schema/ucis.xsd</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Matthew Ballance and Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>